('E:\\build\\flash.x86\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\build\\flash.x86\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('flash', 'E:\\flash.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pycurl',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pycurl.cp35-win32.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip', 'E:\\build\\flash.x86\\base_library.zip', 'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\soul\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('flash.x86.exe.manifest',
   'E:\\build\\flash.x86\\flash.x86.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename flash.x86.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
